{
  "name": "react-cart",
  "version": "1.0.0",
  "description": "React Cart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkvellin/react-cart.git"
  },
  "keywords": [
    "react",
    "shopping",
    "cart"
  ],
  "author": "Deepak Immanuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkvellin/react-cart/issues"
  },
  "homepage": "https://github.com/dkvellin/react-cart#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
